# Основная база данных для celebrities
DATABASE_URL="file:./celebrities.db"

JWT_SECRET="a7$Jm19!n@zQxP4bR2lYtK8#dW^bF&gH"
# Вторая база данных для авторизации пользователей
# NEXT_PUBLIC_AUTH_DATABASE_URL=http://localhost/myapi/auth.php
NEXT_PUBLIC_AUTH_DATABASE_URL=https://scripts.ultech.click/files/sql/auth.php


# NEXT_PUBLIC_API_URL=https://thrivewellnessmax.com/files/celApi/api.php
# NEXT_PUBLIC_API_URL=http://localhost/myapi/api1.php
# NEXT_PUBLIC_API_URL=https://scripts.ultech.click/files/sql/sql-celebrities.php
NEXT_PUBLIC_API_URL=https://scripts.ultech.click/files/sql/api1.php

# NEXT_PUBLIC_BASE_IMAGE_URL=https://thrivewellnessmax.com/files/celApi/assets

# NEXT_PUBLIC_BASE_IMAGE_URL=http://localhost/myapi/assets
NEXT_PUBLIC_BASE_IMAGE_URL=https://scripts.ultech.click/files/sql/assets/sel
