# Основная база данных для celebrities
DATABASE_URL="file:./celebrities.db"

JWT_SECRET="a7$Jm19!n@zQxP4bR2lYtK8#dW^bF&gH"
# Вторая база данных для авторизации пользователей
AUTH_DATABASE_URL="file:./auth.db"
